{
    "input": {
        "moments_file": "Data/moments.dat",
        "comment": "Input file containing moment tensor components: M11 M22 M33 M23 M13 M12"
    },
    
    "output": {
        "results_file": "Output/results.npz",
        "figures_dir": "Figures",
        "figure_formats": ["png"],
        "figure_dpi": 300
    },
    
    "processing": {
        "decomposition_method": "Vavrycuk2015",
        "coordinate_system": "NED",
        "projection": "lower_hemisphere"
    },
    
    "plotting": {
        "nodal_lines": {
            "enabled": true,
            "line_width": 1.0,
            "color": "black"
        },
        
        "p_t_axes": {
            "enabled": true,
            "p_marker": "o",
            "t_marker": "+",
            "p_color": "red",
            "t_color": "blue",
            "marker_size": 10
        },
        
        "diamond_plot": {
            "enabled": true,
            "plot_type": "kernel_density",
            "colormap": "hot_r",
            "data_marker_size": 30,
            "show_density_contours": true,
            "show_mechanisms": true,
            "mechanism_colors": {
                "strike-slip": "red",
                "normal": "green",
                "reverse": "blue"
            }
        },
        
        "p_radiation": {
            "enabled": false,
            "view_angle": [225, -30],
            "colormap": "seismic"
        }
    },
    
    "advanced": {
        "eigenvalue_tolerance": 1e-10,
        "angle_precision": 1,
        "save_intermediate": false,
        "verbose": true
    }
}